# db:
#   image: mysql:5.7.17
#   container_name: mysql_db
#   volumes:
#     - ~/Desktop/pentagon/db:/var/lib/mysql
#   environment:
#     MYSQL_ROOT_PASSWORD: "somepsw"

web:
   image: zonali/django
   container_name: web
   external_links:
      - "mysql:db"
   ports:
      - "8000:8000"
   volumes:
      - ~/Desktop/pentagon/app:/app
   command: bash -c "pip install -r /app/requirements.txt && python /app/homestarter/manage.py makemigrations && python /app/homestarter/manage.py migrate && mod_wsgi-express start-server --working-directory /app/homestarter/ /app/homestarter/homestarter/wsgi.py"
