SECRET_KEY = 'lzqb(#a+6q_mpy1j2rlw%+b+a07dc_b@h_@q3fn7a08f'
DEBUG=True
NAME=pentagon
DB_USER=zona
DB_PASSWORD=pGznqf#h2s
DB_HOST=db
EMAIL_PORT=587
ALLOWED_HOSTS=.localhost, .herokuapp.com
SENDGRID_PASSWORD=2h;zg)UDzL
SENDGRID_API_KEY=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